/* image slider css at home page  */
.slider-item {
  position: relative;
  background-color: "#DDFFBC";
  
}


.sliderContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
  padding: 0 20px;
  z-index: 1;
}

.sliderContent h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .sliderContent h3 {
    font-size: 18px;
  }
}
/* end  */
/* circle----------- css */
/* .circleContainer {
  background-image: url(../../assets/circleback.png);
  background-color: #efefef;
  
} */
/* .sectiontitle {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  background-color: #eb9309;
  border-radius: 10px 10px;
  padding: 5px;
}

.sectionTitle_big {
  text-transform: uppercase;
  line-height: 1.19;
  font-size: 45px;
  color: #000;
  margin-top: 20px;
}

.circle-1 {
  position: relative;
  display: block;
  margin: 2em 0;
  padding: 1em;
  text-align: center;
  border: 1px solid #efefef;
  animation: bounce 3s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}
.circle-1::after {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #ffffff;
}
.circle-2 {
  position: relative;
  display: block;
  margin: 2em 0;
  padding: 1em;
  text-align: center;
  border: 1px solid #efefef;
  animation: bounce 4s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}

.circle-2::after {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #ffffff;
}
.circle-3 {
  position: relative;
  display: block;
  margin: 2em 0;
  padding: 1em;
  text-align: center;
  border: 1px solid #efefef;
  animation: bounce 5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}
.circle-3::after {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #ffffff;
}
.circle-4 {
  position: relative;
  display: block;

  padding: 1em;
  text-align: center;
  border: 1px solid #efefef;
}
.circle-4::after {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #ffffff;
}
.circle-5 {
  position: relative;
  display: block;

  padding: 1em;
  text-align: center;
  border: 1px solid #efefef;
}
.circle-5::after {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #ffffff;
}

.circle-inner {
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.circle-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.circle-content {
  display: table-cell;
  padding: 1rem;
  vertical-align: middle;
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 200px, 0);
  }
}

@media screen and (max-width: 768px) {
  .col-lg-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .circle-1 {
    width: 50%;
  }
  .circle-2 {
    width: 50%;
  }
  .circle-3 {
    width: 50%;
  }
  .circle-4 {
    width: 50%;
  }
  .circle-5 {
    width: 50%;
  }
} */

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: "#DDFFBC" ;
}
.rowCircle h2{
  text-align: center;

  text-transform: capitalize;
  font-size: 30px;
  font-weight: 700;
  color: black;
  
}
.rowCircle .col-lg-4 .Circle{
  animation:  3s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 50px, 0);
  }
}




 
.Circle{
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.Circle .inner-circle{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #efefef;
  background-color:"#91C788";
  
  
}

.Circle .inner-circle p{
  padding:  18px;
  font-size: 16px;
}
.rowCircle .nextrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:-114px
}

@media only screen and (max-width:768px){
  .rowCircle h2{
    font-size: 25px;
    margin-top:2rem
  }
  .Circle .inner-circle{
    width:200px;
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin:2px;
  }
  .Circle .inner-circle p{
  
    font-size: 13px;
  }
}
@media only screen and (max-width:1000px){
  .col-lg-4 .Circle{
    animation: none;
  }
  .Circle .inner-circle{
    margin: 2px;
  }
  .rowCircle .nextrow{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
}
/* end--- */

/* sponsor heading line and slider css---- */
.spon_heading {
  display: flex;
  flex-direction: row;
}
.spon_heading:before,
.spon_heading:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid black;
  margin: auto;
}
.spon_slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}
.spon_slider .spon-track {
  animation: scroll 40s linear infinite;
  display: flex;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
