.section {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  border-radius: 50px 500px;
}
.section .container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.row1 {
  box-sizing: border-box;
}

.colum1 {
  box-sizing: border-box;
}
.colum2 {
  box-sizing: border-box;
}
.image-section img {
  width: 100%;
  height: auto;
}

/* about.jsx css end */

/* aboutSlick.jsx start  */

.section-2 {
  
  align-items: center;
  text-align: center;
  background-color: bisque;
  margin-bottom: 1em;

}

.headingPart {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.slideHeading {
  font-size: larger;
  font-weight: 1200;
  font-style: italic;
  display: block;
  margin: 0.5em;
  font-size: 50px;
  color: rgb(3, 34, 61);
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}

.SlideBackground{
  background-image: url('https: //static.toiimg.com/photo/85301692/85301692.jpg?v=3');
  background-size: cover;
  /* background: red; */
}

.slideSection{
  padding:0 25px;
  margin-bottom: 1em;
  /* margin: 10px; */
}

.slideSection:hover{
  transform: scale(1);
}

.main-card {
  border-radius: 25px;
  background-color: #fff;
  margin: 0 3em;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ecf0f1;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #E3FDFD;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ecf0f1;
}

.slick-prev{
  content: none;
}

/* aboutSlick.jsx end */

@media screen and (max-width: 990px) {
  .aboutContainer {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }

  .aboutContainer .row1 .colum2 {
    margin-top: 10px;
  }

  .aboutContainer .row1 .colum2 .image-section {
    float: none;
    width: 100%;
  }

  .aboutContainer .row1 .colum2 .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
}

